<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/estilos.css">
		<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet"> 
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
		<title>VPN-MOVIE</title>
	</head>

	<body>
		<!-- Header -->
		<main>			
			<div class="content-all">
				<header></header>
				<label>
					Películas
				</label>

				<div class="btn">
					<a href="buscador.html"><i class="fa fa-search"></i></a>
				</div>
			</div>
		</main>

		<div class="container">
			
			<div class="item">
				<a href="peliculas/ant-man2.html"><img src="https://image.tmdb.org/t/p/original/lKwQmUHXY9WEGBLKNRdsLPoJhIK.jpg" alt="" class="item-img"></a>
			</div>
			<div class="item">
				<a href="peliculas/leo.html"><img src="https://media.themoviedb.org/t/p/w300_and_h450_bestv2/hlQLb6xsqRdoXQiVv2umZejSSpb.jpg" alt="" class="item-img"></a>
			</div>
            <div class="item">
				<a href="peliculas/enredados.html"><img src="https://media.themoviedb.org/t/p/w300_and_h450_bestv2/bFUreK1CxkUwk4y6W2Qoo88l0UF.jpg" alt="" class="item-img"></a>
			</div>
			<div class="item">
				<a href="peliculas/La Liga de la Justicia de Zack Snyder.html"><img src="https://media.themoviedb.org/t/p/w300_and_h450_bestv2/wcIJgChypo0s6ILm9Dkr13rV5q0.jpg" alt="" class="item-img"></a>
			</div>
			<div class="item">
				<a href="peliculas/Dungeons & Dragons Honor entre ladrones.html"><img src="https://media.themoviedb.org/t/p/w300_and_h450_bestv2/77XBzUUFX5aHI3Jz3ipJTtsDWzk.jpg" alt="" class="item-img"></a>
			</div>
			<div class="item">
				<a href="peliculas/Los Croods Una nueva era.html"><img src="https://media.themoviedb.org/t/p/w300_and_h450_bestv2/5uMWKEmegf5aTJnp1u98JF4QerP.jpg" alt="" class="item-img"></a>
			</div>


		</div>

	</body>
</html>